# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Rémi Denis-Courmont
# This file is distributed under the same license as the ndisc6 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ndisc6 1.0.7\n"
"Report-Msgid-Bugs-To: remi@remlab.net\n"
"POT-Creation-Date: 2023-03-23 18:43+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: rdnss/rdnssd.c:100 rdnss/rdnssd.c:131
#, c-format
msgid "Cannot write %s: %m"
msgstr ""

#: rdnss/rdnssd.c:420
#, c-format
msgid "Cannot find user \"%s\""
msgstr ""

#: rdnss/rdnssd.c:425 rdnss/rdnssd.c:430 rdnss/rdnssd.c:435 rdnss/rdnssd.c:528
#: rdnss/rdnssd.c:612 rdnss/rdnssd.c:651
#, c-format
msgid "Fatal error (%s): %m"
msgstr ""

#: rdnss/rdnssd.c:555 rdnss/rdnssd.c:559
#, c-format
msgid "Cannot run \"%s\": %m"
msgstr ""

#: rdnss/rdnssd.c:591
msgid "Child process hung up unexpectedly, aborting"
msgstr ""

#: rdnss/rdnssd.c:715 src/addrinfo.c:143 src/ndisc.c:889 src/tcpspray.c:269
#: src/tcptraceroute.c:41 src/traceroute.c:1207
#, c-format
msgid "Try \"%s -h\" for more information.\n"
msgstr ""

#: rdnss/rdnssd.c:725
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Starts the IPv6 Recursive DNS Server discovery Daemon.\n"
"\n"
"  -f, --foreground  run in the foreground\n"
"  -H, --merge-hook  execute this hook whenever resolv.conf is updated\n"
"  -h, --help        display this help and exit\n"
"  -p, --pidfile     override the location of the PID file\n"
"  -r, --resolv-file set the path to the generated resolv.conf file\n"
"  -u, --user        override the user to set UID to\n"
"  -V, --version     display program version and exit\n"
msgstr ""

#: rdnss/rdnssd.c:742
#, c-format
msgid "rdnssd: IPv6 Recursive DNS Server discovery Daemon %s (%s)\n"
msgstr ""

#: rdnss/rdnssd.c:744 src/addrinfo.c:151 src/ndisc.c:922 src/tcpspray.c:305
#: src/traceroute.c:1254
#, c-format
msgid " built %s on %s\n"
msgstr ""

#: rdnss/rdnssd.c:745 src/addrinfo.c:152 src/ndisc.c:924 src/tcpspray.c:306
#: src/traceroute.c:1255
#, c-format
msgid "Configured with: %s\n"
msgstr ""

#: rdnss/rdnssd.c:746
msgid "Written by Pierre Ynard and Remi Denis-Courmont\n"
msgstr ""

#: rdnss/rdnssd.c:748
#, c-format
msgid "Copyright (C) %u-%u Pierre Ynard, Remi Denis-Courmont\n"
msgstr ""

#: rdnss/rdnssd.c:751 src/addrinfo.c:156 src/ndisc.c:928 src/tcpspray.c:310
#: src/traceroute.c:1259
msgid ""
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or\n"
"FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""

#: rdnss/rdnssd.c:864
#, c-format
msgid "Cannot create %s (%m) - already running?"
msgstr ""

#: src/addrinfo.c:115
msgid "Input error"
msgstr ""

#: src/addrinfo.c:126
#, c-format
msgid ""
"Usage: %s [-4|-6] [hostnames]\n"
"Converts names to addresses.\n"
"\n"
"  -4, --ipv4     only lookup IPv4 addresses\n"
"  -6, --ipv6     only lookup IPv6 addresses\n"
"  -c, --config   only return addresses for locally configured protocols\n"
"  -h, --help     display this help and exit\n"
"  -m, --multiple print multiple results separated by spaces\n"
"  -n, --numeric  do not perform forward hostname lookup\n"
"  -r, --reverse  perform reverse address to hostname lookup\n"
"  -V, --version  display program version and exit\n"
msgstr ""

#: src/addrinfo.c:150
#, c-format
msgid "addrinfo %s (%s)\n"
msgstr ""

#: src/addrinfo.c:153 src/ndisc.c:925 src/tcpspray.c:307 src/traceroute.c:1256
msgid "Written by Remi Denis-Courmont\n"
msgstr ""

#: src/addrinfo.c:155 src/ndisc.c:927 src/tcpspray.c:309 src/traceroute.c:1258
#, c-format
msgid "Copyright (C) %u-%u Remi Denis-Courmont\n"
msgstr ""

#: src/ndisc.c:103 src/traceroute.c:947
#, c-format
msgid "%s: %s\n"
msgstr ""

#: src/ndisc.c:219
#, c-format
msgid ""
"Usage: %s [options] <IPv6 address> <interface>\n"
"Looks up an on-link IPv6 node link-layer address (Neighbor Discovery)\n"
msgstr ""

#: src/ndisc.c:221
msgid "link-layer address"
msgstr ""

#: src/ndisc.c:300
msgid "Target link-layer address: "
msgstr ""

#: src/ndisc.c:313
#, c-format
msgid ""
"Usage: %s [options] [IPv6 address] <interface>\n"
"Solicits on-link IPv6 routers (Router Discovery)\n"
msgstr ""

#: src/ndisc.c:315
msgid "advertized prefixes"
msgstr ""

#: src/ndisc.c:340
msgid "    infinite (0xffffffff)\n"
msgstr ""

#: src/ndisc.c:342 src/ndisc.c:569 src/ndisc.c:576 src/ndisc.c:585
#, c-format
msgid "%12u (0x%08x) %s\n"
msgstr ""

#: src/ndisc.c:343 src/ndisc.c:520 src/ndisc.c:570 src/tcpspray.c:119
msgid "second"
msgid_plural "seconds"
msgstr[0] ""
msgstr[1] ""

#: src/ndisc.c:361
msgid " Prefix                   : "
msgstr ""

#: src/ndisc.c:368
#, c-format
msgid "  On-link                 :          %3s\n"
msgstr ""

#: src/ndisc.c:369 src/ndisc.c:371 src/ndisc.c:557 src/ndisc.c:559
#: src/ndisc.c:561 src/ndisc.c:564
msgid "Yes"
msgstr ""

#: src/ndisc.c:369 src/ndisc.c:371 src/ndisc.c:557 src/ndisc.c:559
#: src/ndisc.c:561 src/ndisc.c:564
msgid "No"
msgstr ""

#: src/ndisc.c:370
#, c-format
msgid "  Autonomous address conf.:          %3s\n"
msgstr ""

#: src/ndisc.c:373
msgid "  Valid time              : "
msgstr ""

#: src/ndisc.c:375
msgid "  Pref. time              : "
msgstr ""

#: src/ndisc.c:387
msgid " MTU                      : "
msgstr ""

#: src/ndisc.c:389 src/tcpspray.c:118 src/tcpspray.c:154 src/tcpspray.c:155
#: src/tcpspray.c:163 src/tcpspray.c:164
msgid "byte"
msgid_plural "bytes"
msgstr[0] ""
msgstr[1] ""

#: src/ndisc.c:390
msgid "valid"
msgstr ""

#: src/ndisc.c:390
msgid "invalid"
msgstr ""

#: src/ndisc.c:398
msgid "medium"
msgstr ""

#: src/ndisc.c:398
msgid "high"
msgstr ""

#: src/ndisc.c:398
msgid "medium (invalid)"
msgstr ""

#: src/ndisc.c:398
msgid "low"
msgstr ""

#: src/ndisc.c:416
#, c-format
msgid " Route                    : %s/%<PRIu8>\n"
msgstr ""

#: src/ndisc.c:417
#, c-format
msgid "  Route preference        :       %6s\n"
msgstr ""

#: src/ndisc.c:418
msgid "  Route lifetime          : "
msgstr ""

#: src/ndisc.c:440
#, c-format
msgid " Recursive DNS server     : %s\n"
msgstr ""

#: src/ndisc.c:443
msgid "  DNS server lifetime     : "
msgid_plural "  DNS servers lifetime    : "
msgstr[0] ""
msgstr[1] ""

#: src/ndisc.c:458
#, c-format
msgid " DNS search list          : "
msgstr ""

#: src/ndisc.c:494
msgid "  DNS search list lifetime: "
msgstr ""

#: src/ndisc.c:517
#, c-format
msgid " NAT64 prefix             : %s/%<PRIu8>\n"
msgstr ""

#: src/ndisc.c:519
#, c-format
msgid "  NAT64 prefix lifetime   : %12u (    0x%04x) %s\n"
msgstr ""

#: src/ndisc.c:547
msgid "Hop limit                 :    "
msgstr ""

#: src/ndisc.c:550
#, c-format
msgid "      %3u"
msgstr ""

#: src/ndisc.c:552
msgid "undefined"
msgstr ""

#: src/ndisc.c:553
#, c-format
msgid " (      0x%02x)\n"
msgstr ""

#: src/ndisc.c:556
#, c-format
msgid "Stateful address conf.    :          %3s\n"
msgstr ""

#: src/ndisc.c:558
#, c-format
msgid "Stateful other conf.      :          %3s\n"
msgstr ""

#: src/ndisc.c:560
#, c-format
msgid "Mobile home agent         :          %3s\n"
msgstr ""

#: src/ndisc.c:562
#, c-format
msgid "Router preference         :       %6s\n"
msgstr ""

#: src/ndisc.c:563
#, c-format
msgid "Neighbor discovery proxy  :          %3s\n"
msgstr ""

#: src/ndisc.c:567
msgid "Router lifetime           : "
msgstr ""

#: src/ndisc.c:573
msgid "Reachable time            : "
msgstr ""

#: src/ndisc.c:577 src/ndisc.c:586
msgid "millisecond"
msgid_plural "milliseconds"
msgstr[0] ""
msgstr[1] ""

#: src/ndisc.c:579 src/ndisc.c:588
msgid " unspecified (0x00000000)\n"
msgstr ""

#: src/ndisc.c:582
msgid "Retransmit time           : "
msgstr ""

#: src/ndisc.c:611
msgid " Source link-layer address: "
msgstr ""

#: src/ndisc.c:754
msgid "Receiving ICMPv6 packet"
msgstr ""

#: src/ndisc.c:771
#, c-format
msgid " from %s\n"
msgstr ""

#: src/ndisc.c:796 src/traceroute.c:922 src/traceroute.c:930
msgid "Raw IPv6 socket"
msgstr ""

#: src/ndisc.c:831
#, c-format
msgid "Soliciting %s (%s) on %s...\n"
msgstr ""

#: src/ndisc.c:852
msgid "Sending ICMPv6 packet"
msgstr ""

#: src/ndisc.c:868
msgid "Timed out."
msgstr ""

#: src/ndisc.c:877
msgid "No response."
msgstr ""

#: src/ndisc.c:899
#, c-format
msgid ""
"\n"
"  -1, --single     display first response and exit\n"
"  -d, --no-solicit don't send any solicitation messages\n"
"  -h, --help       display this help and exit\n"
"  -m, --multiple   wait and display all responses\n"
"  -n, --numeric    don't resolve host names\n"
"  -q, --quiet      only print the %s (mainly for scripts)\n"
"  -r, --retry      maximum number of attempts (default: 3)\n"
"  -s, --source     specify source IPv6 address\n"
"  -V, --version    display program version and exit\n"
"  -v, --verbose    verbose display (this is the default)\n"
"  -w, --wait       how long to wait for a response [ms] (default: 1000)\n"
"\n"
msgstr ""

#: src/ndisc.c:921
#, c-format
msgid "ndisc6: IPv6 Neighbor/Router Discovery userland tool %s (%s)\n"
msgstr ""

#: src/tcpspray.c:73 src/tcpspray.c:94
#, c-format
msgid "%s port %s: %s\n"
msgstr ""

#: src/tcpspray.c:117
#, c-format
msgid "%s %lu %s in %f %s"
msgstr ""

#: src/tcpspray.c:121
#, c-format
msgid " (%0.3f kbytes/s)"
msgstr ""

#: src/tcpspray.c:152
#, c-format
msgid "Warning: \"%s\" is too small (%zu %s) to fill block of %zu %s.\n"
msgstr ""

#: src/tcpspray.c:162
#, c-format
msgid "Sending %ju %s with blocksize %zu %s\n"
msgstr ""

#: src/tcpspray.c:179 src/traceroute.c:498
#, c-format
msgid "Receive error: %s\n"
msgstr ""

#: src/tcpspray.c:181 src/tcpspray.c:217
msgid "Connection closed by peer"
msgstr ""

#: src/tcpspray.c:215 src/traceroute.c:1113
#, c-format
msgid "Cannot send data: %s\n"
msgstr ""

#: src/tcpspray.c:239
#, c-format
msgid "Child process returned an error"
msgstr ""

#: src/tcpspray.c:246
msgid "Received"
msgstr ""

#: src/tcpspray.c:250
msgid "Transmitted"
msgstr ""

#: src/tcpspray.c:278
#, c-format
msgid ""
"Usage: %s [options] <hostname/address> [service/port number]\n"
"Use the discard TCP service at the specified host\n"
"(the default host is the local system, the default service is discard)\n"
msgstr ""

#: src/tcpspray.c:283
msgid ""
"\n"
"  -4  force usage of the IPv4 protocols family\n"
"  -6  force usage of the IPv6 protocols family\n"
"  -b  specify the block bytes size (default: 1024)\n"
"  -d  wait for given delay (usec) between each block (default: 0)\n"
"  -e  perform a duplex test (TCP Echo instead of TCP Discard)\n"
"  -f  fill sent data blocks with the specified file content\n"
"  -h  display this help and exit\n"
"  -n  specify the number of blocks to send (default: 100)\n"
"  -V  display program version and exit\n"
"  -v  enable verbose output\n"
msgstr ""

#: src/tcpspray.c:304
#, c-format
msgid "tcpspray6: TCP/IP bandwidth tester %s (%s)\n"
msgstr ""

#: src/tcptraceroute.c:50 src/traceroute.c:1216
#, c-format
msgid ""
"Usage: %s [options] <IPv6 hostname/address> [%s]\n"
"Print IPv6 network route to a host\n"
msgstr ""

#: src/tcptraceroute.c:51
msgid "port number"
msgstr ""

#: src/tcptraceroute.c:53
msgid ""
"\n"
"  -A  send TCP ACK probes\n"
"  -d  enable socket debugging\n"
"  -E  set TCP Explicit Congestion Notification bits in probe packets\n"
"  -f  specify the initial hop limit (default: 1)\n"
"  -g  insert a route segment within a \"Type 0\" routing header\n"
"  -h  display this help and exit\n"
"  -i  force outgoing network interface\n"
"  -l  set probes byte size\n"
"  -m  set the maximum hop limit (default: 30)\n"
"  -N  perform reverse name lookups on the addresses of every hop\n"
"  -n  don't perform reverse name lookup on addresses\n"
"  -p  override source TCP port\n"
"  -q  override the number of probes per hop (default: 3)\n"
"  -r  do not route packets\n"
"  -S  send TCP SYN probes (default)\n"
"  -s  specify the source IPv6 address of probe packets\n"
"  -t  set traffic class of probe packets\n"
"  -V, --version  display program version and exit\n"
"  -w  override the timeout for response in seconds (default: 5)\n"
"  -z  specify a time to wait (in ms) between each probes (default: 0)\n"
msgstr ""

#: src/traceroute.c:621
#, c-format
msgid " %u.%03u ms "
msgstr ""

#: src/traceroute.c:662
msgid "[closed] "
msgstr ""

#: src/traceroute.c:666
msgid "[open] "
msgstr ""

#: src/traceroute.c:724
#, c-format
msgid "%s%s%s%s: %s\n"
msgstr ""

#: src/traceroute.c:725
msgid "port "
msgstr ""

#: src/traceroute.c:785
#, c-format
msgid "traceroute to %s (%s) "
msgstr ""

#: src/traceroute.c:790
#, c-format
msgid "from %s, "
msgstr ""

#: src/traceroute.c:794
#, c-format
msgid "port %u, from port %u, "
msgstr ""

#: src/traceroute.c:1011
#, c-format
msgid "%u hop max, "
msgid_plural "%u hops max, "
msgstr[0] ""
msgstr[1] ""

#: src/traceroute.c:1062
#, c-format
msgid "%zu byte packets\n"
msgid_plural "%zu bytes packets\n"
msgstr[0] ""
msgstr[1] ""

#: src/traceroute.c:1090 src/traceroute.c:1164
#, c-format
msgid " %3u%% completed..."
msgstr ""

#: src/traceroute.c:1180
msgid "                  "
msgstr ""

#: src/traceroute.c:1217
msgid "packet length"
msgstr ""

#: src/traceroute.c:1219
msgid ""
"\n"
"  -A  send TCP ACK probes\n"
"  -d  enable socket debugging\n"
"  -E  set TCP Explicit Congestion Notification bits in TCP packets\n"
"  -f  specify the initial hop limit (default: 1)\n"
"  -g  insert a route segment within a \"Type 0\" routing header\n"
"  -h  display this help and exit\n"
"  -I  use ICMPv6 Echo Request packets as probes\n"
"  -i  force outgoing network interface\n"
"  -l  display incoming packets hop limit\n"
"  -m  set the maximum hop limit (default: 30)\n"
"  -N  perform reverse name lookups on the addresses of every hop\n"
"  -n  don't perform reverse name lookup on addresses\n"
"  -p  override destination port\n"
"  -q  override the number of probes per hop (default: 3)\n"
"  -r  do not route packets\n"
"  -S  send TCP SYN probes\n"
"  -s  specify the source IPv6 address of probe packets\n"
"  -t  set traffic class of probe packets\n"
"  -U  send UDP probes (default)\n"
"  -V  display program version and exit\n"
"  -w  override the timeout for response in seconds (default: 5)\n"
"  -z  specify a time to wait (in ms) between each probes (default: 0)\n"
msgstr ""

#: src/traceroute.c:1253
#, c-format
msgid "traceroute6: TCP & UDP IPv6 traceroute tool %s (%s)\n"
msgstr ""

#: src/traceroute.c:1273
#, c-format
msgid "%s: invalid hop limit\n"
msgstr ""

#: src/traceroute.c:1287
#, c-format
msgid "%s: invalid packet length\n"
msgstr ""
